########
ProgObjects = {	'bin/z_cpp':('z_cpp','to_stdout','errors','langroute','AtomicString','str_aux','lex_core','filesystem','uchar_blob','unsigned_var_int','CPUInfo','type_system_pp','ParseTree','type_spec_pp','CSupport_pp','C_PPNumCore','C_PPDecimalInteger','C_PPOctalInteger','C_PPHexInteger','C_PPDecimalFloat','C_PPHexFloat','unsigned_aux','Trigraph','Flat_UNI','end_lc','end_nl','load_src','CPreproc_pp','CPreproc_autogen_pp'),
				'bin/zcc':('zcc','to_stdout','errors','langroute','AtomicString','str_aux','lex_core','filesystem','uchar_blob','unsigned_var_int','CPUInfo','struct_type','type_system','ParseTree','type_spec','CSupport','C_PPNumCore','C_PPDecimalInteger','C_PPOctalInteger','C_PPHexInteger','C_PPDecimalFloat','C_PPHexFloat','unsigned_aux','Trigraph','Flat_UNI','end_lc','end_nl','load_src','CPreproc','CPreproc_autogen','ZParser')}
MainPrograms = ['bin/z_cpp','bin/zcc']

# process control
C_assembly_preprocessing = ''
object_strip = ''
#object_strip = 'strip --preserve-dates --strip-unneeded $*.o'
extra_clean = ' lib/host.zcc/*.a\n\tcd Zaimoni.STL; make clean'
extra_targets = 'make_Zaimoni_STL:\n\tcd Zaimoni.STL; make host_install\n\n'
extra_prereqs = ' make_Zaimoni_STL'

# defines catalog
# ZAIMONI_FORCE_ISO: try to build as ISO C++ rather than with custom memory manager (pre-alpha)
C_defines = []

# language
CPP_suffix = '.cpp'
CPP_libraries = ' -lz_langconf -lz_log_adapter -lz_stdio_log -lz_mutex -lz_format_util -lz_stdio_c' # -mwindows -mno-cygwin
CPP_override_libraries = {}

if 0==C_defines.count('ZAIMONI_FORCE_ISO'):
	CPP_libraries = '-lz_langconf '+CPP_libraries+' -lz_memory'
else:
	CPP_libraries = '-lz_langconf_iso '+CPP_libraries

C_enabled = ''
C_hard_nonsystem_includedirs = []
C_soft_nonsystem_includedirs = []
C_backtrack_dirs = []

